<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.nest</groupId>
		<artifactId>nest-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>arcteryx-spring</artifactId>
	<packaging>jar</packaging>

	<name>arcteryx-spring</name>
	<url>https://github.com/bradwoo8621/arcteryx-spring</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.github.nest</groupId>
			<artifactId>arcteryx-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<repoToken>waEMwnpwAEusGeZNNKg72VkGQc2QnGQgo</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<url>https://github.com/bradwoo8621/arcteryx-spring/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/bradwoo8621/arcteryx-spring.git</url>
		<developerConnection>bradwoo8621</developerConnection>
	</scm>
	<ciManagement>
		<url>https://travis-ci.org/bradwoo8621/arcteryx-spring</url>
		<system>travis</system>
	</ciManagement>
</project>
